<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8" />

        <title>Thunker</title>

        <link rel="stylesheet" href="/css/style.css" />
    </head>

    <body>
        <h1>European Country Generator</h1>

        <h2>The generator for winners</h2>

        <div id="item"></div>

        <script src="/js"></script>
    </body>
</html>
